<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="Sunfish2.jpg">resources/Sunfish2.jpg</file>
    <file alias="python-logo.png">resources/fish-logo.png</file>
    <file alias="New.svg">resources/New.svg</file>
    <file alias="Save.svg">resources/Save.svg</file>
    <file alias="Library.svg">resources/Library.svg</file>
    <file alias="Help.svg">resources/Help.svg</file>
    <file alias="Build.svg">resources/Developer.svg</file>
    <file alias="Run.svg">resources/Play.svg</file>
    <file alias="Zoom In.svg">resources/Zoom In.svg</file>
    <file alias="Zoom Out.svg">resources/Zoom Out.svg</file>
    <file alias="Search.svg">resources/Search.svg</file>
    <file alias="Cancel.svg">resources/Cancel.svg</file>
</qresource>
</RCC>